{% load static %}
<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <title>Sistema Biblioteca</title>
    <style>
        body {
            display: flex;
            min-height: 100vh;
            background-color: #f8f9fa;
        }

        .sidebar {
            min-width: 250px;
            background-color: hsl(211, 16%, 26%);
            color: white;
            padding: 20px;
            position: fixed;
            height: 100%;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #0056b3;
        }

        .container {
            margin-left: 250px;
            padding: 20px;
            flex: 1;

        }

        .navbar-brand img {
            max-width: 100%;
            height: auto;
        }

        .btn-danger {
            background-color: hsl(211, 16%, 26%);
            border: none;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .sairmenu {
            color: #fff;
            background: none;
            border: none;
            cursor: pointer;
        }

        .sairmenu:hover {
            color: #4035dc;
        }
    
    </style>
</head>

<body>
    <div class="sidebar">
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary flex-column">
            <div class="navbar-brand">
                <!--<img src="{% static 'images/logo.png' %}" alt="Logo" width="150">-->
                <img src="{% static 'images/logo1.png' %}" alt="LogoTipo" style="width: 130px; height: auto;">
            <a href="" class="menulink"> <h3>BIBLIOTECA</h3></a>
           

            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'listar_livros' %}">Gerenciar livros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'lista_clientes' %}">Gerenciar clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'listar_usuarios' %}">Gerenciar usuários</a>
                    </li>
                    <li>
                        <form method="post" action="{% url 'logout' %}">
                            {% csrf_token %}
                            <button><i class="navbar-toggler" type=" button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"></i></button>
                            <button class="sairmenu" type="submit">Sair</button>
                    </li>
                </ul>
                <ul class="list-unstyled sairmenubtn">
                    {% if user.is_authenticated %}
                    <li>
                        
                        </form>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </div>

    <div class="container">
        {% block dashboard %}
        {% endblock %}
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="{% static 'js/base.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>
